# StartProject

./: dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/developers/chukimmuoi/startproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/chukimmuoi/shared/ui/progress/: CircleProgress.java
app/src/main/java/com/developers/chukimmuoi/shared/ui/recycler/: BaseRecyclerAdapter.java  BaseRecyclerView.java  EndlessRecyclerViewScrollListener.java  IBaseRecyclerAdapter.java  IBaseRecyclerView.java  SpacesItemDecoration.java
app/src/main/java/com/developers/chukimmuoi/shared/ui/recycler/gravitysnaphelper/: GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java
app/src/main/java/com/developers/chukimmuoi/shared/ui/recycler/listener/: EndlessRecyclerViewScrollListener.java  ItemRecyclerClickSupport.java  OnClickRecyclerItemListener.java  OnItemRecyclerClickListener.java  RecyclerViewSwipeListener.java
app/src/main/java/com/developers/chukimmuoi/shared/ui/recycler/model/: LoadMoreObject.java
app/src/main/java/com/developers/chukimmuoi/shared/ui/recycler/view/: IBaseRecyclerAdapter.java  IBaseRecyclerView.java
app/src/main/java/com/developers/chukimmuoi/shared/ui/swipe/: BaseSwipeRefreshLayout.java
app/src/main/java/com/developers/chukimmuoi/shared/utils/: AnimationUtil.java  SizeUtil.java  TypefaceUtil.java
app/src/main/java/com/developers/chukimmuoi/startproject/: BaseActivity.java  MainActivity.java
app/src/main/java/com/developers/chukimmuoi/startproject/adapter/: TestAdapter.java
app/src/main/java/com/developers/chukimmuoi/startproject/fragment/: AFragment.java  BFragment.java  BaseFragment.java  CFragment.java  TestFragment.java
app/src/main/java/com/developers/chukimmuoi/startproject/listener/callback/: ICallback.java
app/src/main/java/com/developers/chukimmuoi/startproject/listener/onclick/: OnItemClickListener.java
app/src/main/java/com/developers/chukimmuoi/startproject/manager/: SettingManager.java
app/src/main/java/com/developers/chukimmuoi/startproject/model/: Contact.java
app/src/main/java/com/developers/chukimmuoi/startproject/view/: IBaseActivityView.java  IBaseFragmentView.java  IBaseView.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_test.xml  item_circle_progress.xml  item_contact.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/developers/chukimmuoi/startproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
