apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.developers.chukimmuoi.startproject"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Jack tool chain
        //jackOptions {
        //    enabled true
        //}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Using java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//Using retro lambda
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

// Required because retro lambda is on maven central
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + versions.supportLib
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    //Dialog
    compile 'com.afollestad.material-dialogs:commons:' + versions.dialog

    //ButterKnife
    compile 'com.jakewharton:butterknife:' + versions.butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + versions.butterKnife

    //Recycler
    compile 'com.android.support:recyclerview-v7:' + versions.recycler

    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:' + versions.rxandroid
    compile 'io.reactivex.rxjava2:rxjava:' + versions.rxjava

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:' + versions.retrofit
}
