<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developers.chukimmuoi.startproject.MainActivity">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test" />

    <com.developers.chukimmuoi.shared.ui.swipe.BaseSwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_test">

        <com.developers.chukimmuoi.shared.ui.recycler.BaseRecyclerView
            android:id="@+id/rv_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.developers.chukimmuoi.shared.ui.recycler.BaseRecyclerView>
    </com.developers.chukimmuoi.shared.ui.swipe.BaseSwipeRefreshLayout>

</RelativeLayout>
