<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.developers.chukimmuoi.shared.ui.progress.CircleProgress
        android:id="@+id/progress_circle"
        android:layout_width="@dimen/progress_circle_size"
        android:layout_height="@dimen/progress_circle_size"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorProgressCircle"
        app:matProg_linearProgress="true"
        app:matProg_progressIndeterminate="true" />
</RelativeLayout>
